@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* *{
    
    font-family: 'fixedsys',;
    src: url();
} */
body {
    max-width: 100vw;
    margin: 0;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    width: 50vw;
    border: 13px solid black;
    list-style: none;
}
header a {
    font-size: medium;
    color: white;
    text-decoration: none;
}
header {
    background-color: black;
    height: 4em;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-left: 5vw;
    margin-right: 5vw;
    width: 90vw;
    position: absolute;
}
.w400 {
    font-weight: 400;
}
.strok {
    font-size: 20px;
    padding-right: 20px;
    display: inline-block;
}
.strok:after {
    content: '';
    width: 10px;
    height: 1px;
    background: black;
    opacity: 0;
    display: inline-block;
    animation: blink 1s linear infinite alternate;
}
@keyframes blink {
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
.title-bar-controls {
    transform: scale(2);
}
.wrapper {
    width: 100%;
    height: 100vw;
  }
.wrpe {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
  }
.wrpe img {
    height: 100%;
    width: auto;
    
  }
.absolute-center {
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.center-main-text {
    margin: auto;
    position: absolute;
    left: 40vw;
    top: 40%;
    transform: translate(-50%, -50%);
}
.hero-text {
    font-style: italic;
    font-size: 70px;
    margin-bottom: 0px;
}
.grid-div {
    background-color: blueviolet;
}
.grid-component {
    margin-left: 1vw;
    margin-top: 1.5vh;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 16px;
}
.card {
    width: 20vw;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
   
    background-color: white;
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.1);
}
.card h2 {
    margin-left: auto;
    margin-right: auto;
}
